Based on the architecture diagram, and the steps you have taken so far to upload data and access the application web service, identify at least 2 obvious poor practices as it relates to security.  
Include justification.

The IAM policies for the S3 buckets should have be least privileged. This way if they gain access, it will be read only.  

Either limit or remove the ability to be able to SSH into the attack instance security group. This will reduce on the ways that people can access the "untrusted" subnet group. 
