Research and analyze which of the vulnerabilities appear to be related to the code that was deployed for the environment in this project.

In the AWS Config, some of the non-compliant rules were from previous security groups. The majority of the non-compliant rules are 
attached to the main account itself. I believe these are all based on the root account that has been used. The other few rules will be 
compliant with changing the allowed IP address for RDP and SSH. 

In the Inspector, I can create a new key and value to change the ports in the ec2 instances that can access the internet. 

And in the Security Hub, I can do three things to fix the unknown or failed items. The first is to not use the root account. The second is to 
update the password policy for the account. The third is to add MFA to all of the accounts and users. 